<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM Projects
    </title>
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <p>
      YouTube subscribe button
    </p>
    <button onclick="
      subscribe();
      " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>
      Amazon Shipping Calculator
    </p>

    <p>
      Orders under $40 = +$10 shipping
    </p>

    <p>
      Orders over $40 = FREE shipping
    </p>

    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
      handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
      " class="calculate-button">
      Calculate
    </button>

    <p class="js-total-cost">

    </p>

    <script>
      String(25);
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

      function handleCostKeyDown(event) {
        if(event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {

        const inputElement = document.querySelector('.js-cost-input');
        if(inputElement.value.length === 0) {
          document.querySelector('.js-total-cost').innerHTML = 'Enter cost of order';
          return;
        }
        let cost = Number(inputElement.value);

        if(cost < 40) {
          cost = cost + 10;
        }

        if(cost) {
          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        } else {
          document.querySelector('.js-total-cost').innerHTML = 'Invalid Input';
        }
      }
    </script>
  </body>
</html>