<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style>
    button {
      padding: 14px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    button:hover {
      opacity: 0.8;
    }

    button:active {
      opacity: 0.6;
    }

    .request-no-btn {
      background-color: black;
      color: white;
      margin-right: 20px;
      
    }
    

    .schedule-later-btn {
      background-color: rgb(230, 230, 230);
      color: black;
    }
  </style>
  <body>
    <button class="request-no-btn">
      Request now
    </button>
    <button class="schedule-later-btn">
      Schedule for later
    </button>
  </body>
</html>