3a
'My name is:'

3b
'Procorpio Paciano'

3c
'My name is: ' + 'Procorpio Paciano'

3d
'Total cost: $' + ((1 * 5 * 100 + 1 * 3 * 100) / 100)

3e
`Total cost: $${(1 * 5 * 100 + 1 * 3 * 100) / 100}`

3f
alert(`Total cost: $${(1 * 5 * 100 + 1 * 3 * 100) / 100}`);

3g
'Total cost: $' + ((1 * 5.99 * 100 + 1 * 2.95 * 100) / 100)

3h
`Total cost: $${(1 * 5.99 * 100 + 1 * 2.95 * 100) / 100}`

3i
alert(`Total cost: $${(1 * 5.99 * 100 + 1 * 2.95 * 100) / 100}`
);

3j
alert(`Total cost: $${(1 * 5.99 * 100 + 1 * 2.95 * 100) / 100}
Thank you, come again!`);

3k
`Items (${2 + 2}): $${(2*20.95*100 + 2*7.99*100) / 100}`

3l
`Shipping & handling: $${4.99 + 4.99}`

3m
`Total before tax: $${((2*20.95*100 + 2*7.99*100 + 4.99 * 100 + 4.99 * 100) / 100) }`

3n
`Estimated tax(10%): $${Math.round(((((2*20.95*100 + 2*7.99*100)) + 4.99 * 100 + 4.99 * 100) * 0.1)) /100}`
